DICKY,2031,A,ketua:acara,92,acara
ADE,2025,C,anggota:acara,80,acara
APRIOCA,2024,C,anggota:acara,75,acara
MARCELLA,2019,A,anggota:humas,85,acara
ZHAFRAN,3009,A,ketua:perlengkapan,90,perlengkapan
MEISYA,1038,KBI,anggota:perlengkapan,85,perlengkapan
RAHMA,2023,C,anggota:humas,82,perlengkapan
AYSI,1008,A,anggota:pelengkapan,78,perlengkapan
LALA,2031,A,ketua:danus,90,danus
ANGGY,1032,B,anggota:acara,78,danus
RIVALDO,1005,A,anggota:mediskom,90,danus
SUCI,3034,A,anggota:perlengkapan,75,danus
DINDA,2042,B,ketua:pubdok,85,pubdok
PUJI,1019,C,anggota:danus,80,pubdok
DWI,2045,C,anggota:humas,80,pubdok
